# AwsDrive

./: .project  .temp-Aws-image-upload - Main-classpath-arg-1664393137339.txt  HELP.md  pom.xml
src/main/frontend/: package-lock.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  index.css
src/main/frontend/src/Compount/: login.js
src/main/java/com/SanjivaniCollege/Awsimageupload/: Main.java
src/main/java/com/SanjivaniCollege/Awsimageupload/bucket/: BucketName.java
src/main/java/com/SanjivaniCollege/Awsimageupload/config/: AmezonConfig.java
src/main/java/com/SanjivaniCollege/Awsimageupload/datastore/: FakeUserProfileDataStore.java
src/main/java/com/SanjivaniCollege/Awsimageupload/filestore/: FileStore.java
src/main/java/com/SanjivaniCollege/Awsimageupload/profile/: UserProfile.java  UserProfileController.java  UserProfileDataAccessService.java  UserProfileService.java
src/main/resources/: application.properties
src/test/java/com/SanjivaniCollege/Awsimageupload/: MainTests.java
